POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sentient_avatar
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

