## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
management.load_definitions = /etc/rabbitmq/definitions.json

## Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

## Security
ssl_options.certfile   = /etc/rabbitmq/cert.pem
ssl_options.keyfile    = /etc/rabbitmq/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

## Resource limits
vm_memory_high_watermark.relative = 0.75
vm_memory_high_watermark_paging_ratio = 0.75
disk_free_limit.absolute = 2GB

## Performance tuning
num_acceptors.tcp = 10
handshake_timeout = 10000
heartbeat = 60
channel_max = 0
frame_max = 131072

## Logging
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info
log.console = true
log.console.level = info

## Queue settings
queue_index_embed_msgs_below = 4096
msg_store_index_module = rabbit_msg_store_ets_index
msg_store_file_size_limit = 16777216

## Management
management.http_log_dir = /var/log/rabbitmq/management-ui
management.http_log_level = info
management.rates_mode = basic
management.sample_retention_policies.global.minute = 5
management.sample_retention_policies.global.hour = 60
management.sample_retention_policies.global.day = 1200

## Plugins
management_agent.disable_metrics_collector = false
prometheus.tcp.port = 15692
prometheus.path = /metrics
prometheus.return_per_object_metrics = true 