FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install LLaVA-NeXT dependencies
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    transformers==4.35.0 \
    accelerate==0.24.1 \
    bitsandbytes==0.41.1 \
    peft==0.5.0 \
    timm==0.9.7 \
    einops==0.7.0 \
    open_clip_torch==2.23.0 \
    pillow==10.1.0

# Copy service code
COPY vision_service.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/models/llava-next
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8004

# Run the service
CMD ["python3", "vision_service.py"] 