FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install security-specific dependencies
RUN pip install --no-cache-dir \
    cryptography==41.0.5 \
    pyjwt==2.8.0 \
    redis==5.0.1 \
    ray[serve]==2.7.0 \
    prometheus-client==0.17.1 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pydantic==2.4.2 \
    scipy==1.11.3 \
    numpy==1.24.3 \
    torch==2.1.0 \
    transformers==4.35.0

# Copy service code
COPY security_service.py /app/
COPY requirements.txt /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8005

# Run service
CMD ["python", "security_service.py"] 