FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install distributed training dependencies
RUN pip install \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    deepspeed==0.9.5 \
    accelerate==0.24.0 \
    bitsandbytes==0.41.1 \
    peft==0.5.0 \
    transformers==4.35.0 \
    datasets==2.14.5 \
    wandb==0.15.12 \
    ray[tune]==2.7.1 \
    optuna==3.3.0 \
    mlflow==2.8.1

# Copy training code
COPY training/ /app/training/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=all
ENV WANDB_API_KEY=${WANDB_API_KEY}
ENV RAY_ADDRESS=auto
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# Expose ports
EXPOSE 10001 10002

# Set working directory
WORKDIR /app

# Start training service
CMD ["python", "training/training_service.py"] 