FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install avatar-specific dependencies
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    opencv-python==4.8.1.78 \
    mediapipe==0.10.8 \
    gfpgan==1.3.8 \
    basicsr==1.4.2 \
    facexlib==0.3.0 \
    dlib==19.24.2 \
    ray[serve]==2.7.1 \
    mlflow==2.8.1 \
    prometheus-client==0.17.1

# Create necessary directories
RUN mkdir -p /app/models/avatar \
    /app/models/emotion \
    /app/config \
    /app/data/avatars

# Copy service code
COPY avatar_service.py /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8007

# Run the service
CMD ["python", "avatar_service.py"] 